<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPostActivity"
    android:orientation="vertical">

    <!--  App Bar  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Post"
                android:textSize="20sp"
                android:textColor="@color/fontBlack"
                android:textStyle="bold"
                android:layout_gravity="center"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/primaryBlue"
                android:layout_gravity="center"
                android:visibility="invisible"
                />

            <Button
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SHARE"
                android:textSize="20sp"
                android:textStyle="bold"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

    <!--  Content  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_post"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add_a_photo_grey_24dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="500"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="150dp"
                android:inputType="textMultiLine"
                android:background="?android:windowBackground"
                android:gravity="top"
                android:textSize="12sp"
                android:scrollbars="vertical"
                android:hint="Add description"
                />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/location_ac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/location"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />

        <ImageView
            android:id="@+id/dropdown_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_grey_24dp"
            android:layout_alignTop="@id/location_ac"
            android:layout_alignRight="@id/location_ac"
            android:layout_alignBottom="@id/location_ac"
            />

    </RelativeLayout>

</LinearLayout>