<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="?android:windowBackground"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        android:orientation="vertical">

        <!--  Select Location  -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="200dp"
                android:src="@drawable/bg_home1"
                android:tint="#6F000000"
                />

            <!--      Auto Complete       -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/bg"
                android:layout_alignBottom="@id/bg"
                android:gravity="center">

                <AutoCompleteTextView
                    android:id="@+id/location_ac"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Where To?"
                    android:background="@drawable/rounded_button"
                    android:padding="15dp"
                    android:enabled="false"
                    android:textColor="@color/fontBlack"
                    />

                <ImageView
                    android:id="@+id/dropdown_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_drop_down_blue_24dp"
                    android:layout_alignTop="@id/location_ac"
                    android:layout_alignRight="@id/location_ac"
                    android:layout_alignBottom="@id/location_ac"
                    android:layout_marginRight="5dp"
                    />

            </RelativeLayout>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/hotel_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hotel"
                        android:drawableTop="@drawable/ic_hotel_black_24dp"
                        android:layout_weight="0.5"
                        />

                    <Button
                        android:id="@+id/restaurant_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableTop="@drawable/ic_restaurant_black_24dp"
                        android:text="Restaurant"
                        android:layout_weight="0.5"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popular_hotel_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular_hotel"
                        android:textSize="20sp"
                        android:textColor="@color/primaryBlue"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_hotel_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/popular_restaurant_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/popular_restaurant"
                        android:textSize="20sp"
                        android:textColor="@color/primaryBlue"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/popular_restaurant_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/user_post_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/post"
                        android:textSize="20sp"
                        android:textColor="@color/primaryBlue"
                        android:textStyle="bold"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_p"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</RelativeLayout>