<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelDetailActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryBlue">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_white_24dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/hotel_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/no_image_found"
            android:tint="#6F000000"
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Name"
            android:textColor="@color/fontBlack"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/hotel_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Address"/>

        <TextView
            android:id="@+id/hotel_open_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel Open Time"/>

        <TextView
            android:id="@+id/hotel_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hotel phone number"
            android:layout_marginBottom="5dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/view_in_map_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View Hotel In Map"
                android:layout_weight="0.5"
                android:background="@color/primaryBlue"
                android:textColor="@color/backWhite"
                />

            <TextView
                android:id="@+id/hotel_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Hotel price"
                android:textColor="@color/fontBlack"
                android:textSize="20sp"
                android:textAlignment="textEnd"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/view_deal_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Deal"
            android:textAllCaps="false"
            android:background="@color/primaryBlue"
            android:textColor="@color/backWhite"
            />

        <Button
            android:id="@+id/write_review_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Write a review"
            android:textColor="@color/primaryBlue"
            android:background="@color/backWhite"
            />

        <LinearLayout
            android:id="@+id/layout_add_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <RatingBar
                android:id="@+id/rating_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="false"
                android:layout_gravity="center"
                android:rating="0"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:layout_marginTop="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:height="100dp"
                    android:inputType="textMultiLine"
                    android:scrollbars="vertical"
                    android:gravity="top"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Review"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</LinearLayout>