<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tab_fragments.ReviewFragment"
    android:orientation="vertical">

    <!--  RecycleView  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/no_review_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/no_review"
        android:textSize="30sp"
        android:gravity="center"
        />

</LinearLayout>